# trace-player

./: .gitignore  README.md
amxx/data/: player-motd-template.html
amxx/scripting/: trace_player.sma  trace_player_api_ezh.sma  trace_player_core.sma  trace_player_core_ezh.sma
amxx/web/: player.css  player.php
backend/: Dockerfile  README.md  TracePlayer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/TracePlayer.API/: ApiKeyAuthAttribute.cs  AuthorizeCheckOperationFilter.cs  Dockerfile  Program.cs  SeedData.cs  TracePlayer.API.csproj  appsettings.Development.json  wwwrot.lnk
backend/TracePlayer.API/Attributes/: ApiKeyAuthAttribute.cs
backend/TracePlayer.API/Controllers/: ApiKeyController.cs  AuthController.cs  PlayerController.cs
backend/TracePlayer.API/DiContainer/: Extensions.cs
backend/TracePlayer.API/Middlewares/: ApiKeyMiddleware.cs
backend/TracePlayer.API/Validators/: RefreshTokenValidator.cs
backend/TracePlayer.API/templates/: player-motd-template.html  player-not-found-motd-template.html
backend/TracePlayer.API/wwwroot/: player-motd-template.css
backend/TracePlayer.BL/: TracePlayer.BL.csproj
backend/TracePlayer.BL/DiContainer/: DiServicesExtensions.cs
backend/TracePlayer.BL/Helpers/: AuthenticationConfiguration.cs  ServiceResult.cs  SteamIdConverter.cs
backend/TracePlayer.BL/Models/: AccessToken.cs  AuthenticatedUser.cs
backend/TracePlayer.BL/Services/Api/: ApiKeyHasher.cs  ApiKeyService.cs
backend/TracePlayer.BL/Services/Auth/: AccessTokenGeneratorService.cs  AuthenticatorService.cs  RefreshTokenGeneratorService.cs  TokenGeneratorService.cs
backend/TracePlayer.BL/Services/Fungun/: FungunApiService.cs
backend/TracePlayer.BL/Services/Geo/: GeoService.cs  GeoServiceHelper.cs
backend/TracePlayer.BL/Services/Player/: PlayerService.cs
backend/TracePlayer.BL/Services/Steam/: SteamApiService.cs
backend/TracePlayer.Contracts/Auth/: AuthenticatedUserResponse.cs  DataResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
backend/TracePlayer.Contracts/Fungun/: FungunApiPlayer.cs  (+3 more)
backend/TracePlayer.DB/: ApplicationDbContext.cs  SeedData.cs  TracePlayer.DB.csproj
backend/data/: init_all.sh  init_ip_countries_for_pg.sql  insert_player_info_pg.sql  update_player_ips_pg.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: fonts.scss  index.html  styles.scss
(+100 files in other folders)
